# Secrets
export DOCKER_LOGIN=op://empc-lab/svc-dockerhub/username
export DOCKER_PASSWORD=op://empc-lab/svc-dockerhub/password
export COSIGN_PASSWORD=op://empc-lab/svc-cosign/passphrase
export SNYK_TOKEN=op://empc-lab/svc-snyk/api-token
export GREN_GITHUB_TOKEN=op://empc-lab/svc-github/access-token
export LAB_EVENTS_CHANNEL_WEBHOOK=op://empc-lab/svc-slack/lab-events
export CIRCLE_TOKEN=op://empc-lab/svc-circleci/api-token
