DOCKER_LOGIN={{ twdps/di/svc/dockerhub/username }}
DOCKER_PASSWORD={{ twdps/di/svc/dockerhub/password }}
SNYK_TOKEN={{ twdps/di/svc/snyk/api-token }}
GREN_GITHUB_TOKEN={{ twdps/di/svc/github/access-token }}
