AWS_ACCESS_KEY_ID = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key }}
AWS_REGION = us-east-1
AWS_ASSUME_ROLE = "arn:aws:iam::{{ twdps/di/svc/aws/dps-2/aws-account-id }}:role/DPSTerraformRole"
SNYK_TOKEN = {{ twdps/di/svc/snyk/api-token }}
